.detail {
  width: auto;
  height: auto;
  .detailPage {
    width: 800px;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    img {
      height: 100px;
    }
    ul {
      margin: 0;
      padding-left: 2ch;
      list-style: decimal;
    }
  }
}
