.addJackPot {
  width: 100%;
  height: auto;

  .addJackPotContent {
    height: auto;
    margin-bottom: 50px;
    padding: 24px;
    background: #fff;
    border-radius: 12px;

    .inputBox {
      width: 100px;
      margin-right: 10px;
      margin-left: 10px;
    }
  }

  .buttonList {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: auto;

    .btn {
      margin-right: 20px;
    }
  }
}
