.details_page {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px 55px;
  .layout_box {
    display: flex;
    // justify-content: space-around;
    .block {
      margin-right: 100px;
      .block_item {
        display: flex;
        padding: 10px 0;
        .item_label {
          width: 120px;
          text-align: right;
        }
        .item_main {
          width: auto;
          height: auto;
        }
      }
    }
  }
}
